@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-Italic.ttf");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-BoldItalic.ttf");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-ExtraBold.ttf");
  font-weight: 800;
}

@font-face {
  font-family: "Poppins";
  src: url("./assets/fonts/Poppins-ExtraBoldItalic.ttf");
  font-weight: 800;
  font-style: italic;
}

:root {
  --color: hsl(259, 100%, 65%);
}

body {
  background-color: gainsboro;
  font-family: "Poppins";
  -webkit-font-smoothing: subpixel-antialiased;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
}

.App {
  flex-basis: 500px;
  flex-shrink: 1;
  min-width: 300px;
  margin: 3% 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.card {
  background-color: white;
  padding: 5%;
  display: grid;
  grid-template-rows: 4fr 1fr 5fr;
  border-radius: 1rem 1rem 8rem 1rem;
}

.Input {
  align-self: center;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}

.Input p {
  margin: 0;
}

.error {
  font-style: italic;
  font-size: small;
  color: red;
  text-align: center;
}

input {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  padding: 1rem;
  border: solid gainsboro 1px;
  border-radius: 0.3rem;
  font-weight: 800;
  color: black;
  font-size: 1.3rem;
}

@media screen and (min-width: 1024px) {
  .Input {
    padding-right: 5rem;
  }
}

input:focus {
  outline: none;
  border: solid 1px var(--color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

label {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1rem;
  color: gray;
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.form-element {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  align-items: center;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  border: solid gainsboro 1px;
}

@media screen and (min-width: 1024px) {
  .button-wrapper {
    justify-content: right;
  }
}

button {
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: black;
}

button:hover {
  background-color: var(--color);
}

svg {
  height: 1.5rem;
  width: auto;
}

.Output {
  padding: 0 0.8rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.1rem;
}

@media screen and (min-width: 1024px) {
  .Output {
    padding-right: 5rem;
  }
}

.age {
  font-size: 2.9rem;
  font-weight: 800;
  font-style: italic;
  margin: 0;
  line-height: 1.2;
}

@media screen and (min-width: 374px) {
  .age {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 414px) {
  .age {
    font-size: 3.8rem;
  }
}

@media screen and (min-width: 767px) {
  .age {
    font-size: 4rem;
  }
}

.age-value {
  color: var(--color);
}

.Attribution {
  font-style: italic;
  font-size: small;
  text-align: center;
}

.Attribution a {
  color: var(--color);
}

.Attribution a:visited {
  color: var(--color);
}

.Attribution p {
  margin: 0;
  line-height: 1.6rem;
}
